# AuditLogging

./: AuditLogging.csproj  AuditLogging.http  AuditLogging.sln  Program.cs  appsettings.json
Controllers/: AuditLogsController.cs  PermissionsController.cs  RecordsController.cs  UsersController.cs
Data/: AuditDbContext.cs  IdentityDbContext.cs
Migrations/: 20250205084123_initial_migration.Designer.cs  20250205084123_initial_migration.cs  AuditDbContextModelSnapshot.cs
Models/: AuditLog.cs  Permission.cs  Record.cs  User.cs
Properties/: launchSettings.json
audit_dashboard/: package-lock.json  package.json
audit_dashboard/src/app/: page.tsx
audit_dashboard/src/utils/: index.ts
